### Pandas Clean The Data

To clean the data in python, we have some built-in functions. Cleaning  the data in Pandas means working on the incorrect data to fix it. This incorrect data can be empty data, null, duplicate data etc.

In [2]:
import pandas as pd

#dataframe

df = pd.read_csv("/home/prabin/Desktop/python/Pandas/_pandas/demo.csv")

df

   Frequency  Points
0        2.4    83.5
1        3.2    21.6
2        6.1     NaN
3        1.2    45.9
4        2.9    19.3
5        3.8    23.9
6        4.5     NaN
7        8.3    66.3
8        7.9    74.7
9        5.8    67.5

#### Buit-In functions:
<ol>
<li><b>isnull()</b>: Find the NULL values and replace them with True.</li>
<li><b>notnull()</b>: Find the NOT NULL values and replace them with True.</li>
<li><b>df.dropna()</b>: Drop rows with NULL values.</li>
<li><b>df.fillna(x)</b>: Replace NULL values with a specific value.</li>
</ol>

In [3]:
# isnull()

df.isnull()

   Frequency  Points
0      False   False
1      False   False
2      False    True
3      False   False
4      False   False
5      False   False
6      False    True
7      False   False
8      False   False
9      False   False

In [4]:
# notnull()

df.notnull()

   Frequency  Points
0       True    True
1       True    True
2       True   False
3       True    True
4       True    True
5       True    True
6       True   False
7       True    True
8       True    True
9       True    True

In [5]:
# dropna()

resDF = df.dropna()

resDF

   Frequency  Points
0        2.4    83.5
1        3.2    21.6
3        1.2    45.9
4        2.9    19.3
5        3.8    23.9
7        8.3    66.3
8        7.9    74.7
9        5.8    67.5

In [7]:
# fillna()

resDF = df.fillna(404)

resDF

   Frequency  Points
0        2.4    83.5
1        3.2    21.6
2        6.1   404.0
3        1.2    45.9
4        2.9    19.3
5        3.8    23.9
6        4.5   404.0
7        8.3    66.3
8        7.9    74.7
9        5.8    67.5