### Delete Rows/Column

The <b>drop()</b> method is used to delete rows and column in Pandas DataFrame.

#### 1. Delete Columns 

The columns are dropped using the column names. The <b>axis</b> is set to 1 since we want to drop a column. The <b>columns</b> axis can also be used for the <b>drop()</b> method to remove the specified column.

In [3]:
import pandas as pd

df = pd.read_csv("/home/prabin/Desktop/python/Pandas/_pandas/Earthquake_Perception_Dataset.csv")

print("\nOriginal DataFrame:\n\n",df)

Original DataFrame:

       age     sex marital_status        residence               education  \
0    21.0    Male      Unmarried           Napoli  Upper Secondary School
1    21.0  Female      Unmarried           Napoli  Upper Secondary School
2    21.0  Female      Unmarried           Napoli  Upper Secondary School
3    23.0    Male      Unmarried           Quarto  Upper Secondary School
4    64.0  Female      Unmarried  Somma Vesuviana                  Degree
..    ...     ...            ...              ...                     ...
467  25.0    Male      Unmarried          Caserta                  Degree
468   NaN  Female      Unmarried          Cercola  Lower Secondary School
469  45.0  Female      Unmarried         Pozzuoli                  Degree
470  44.0  Female     Cohabiting         Pozzuoli     Postgraduate Degree
471  32.0  Female        Married        Gualtieri                  Degree

         occupation out_of_region_employment family_members  \
0           Student                       No              4
1           Student                       No              5
2    Student Worker                       No              5
3           Student                       No              5
4           Retired                       No              1
..              ...                      ...            ...
467         Student                       No         Over 5
468         Student                       No              3
469        Employee                       No              1
470   Self-Employed                       No              4
471        Employee                      Yes              4

    family_disabilities       house_floor  ... INGV_trust security  \
0                    No                 1  ...          4        2
1                    No                 4  ...          3        1
2                    No                 4  ...          5        3
3                    No                 2  ...          1        1
4                    No                 2  ...          4        2
..                  ...               ...  ...        ...      ...
467                  No  0 (Ground Floor)  ...          3        3
468                  No                 1  ...          3        2
469                  No            Over 5  ...          3        3
470                  No                 3  ...          4        2
471                  No  0 (Ground Floor)  ...          5        5

     reception_centers  property_house       housing_type  elevator  \
0                   No             Yes          Apartment       Yes
1                   No             Yes              Other       Yes
2                  Yes             Yes          Apartment       Yes
3                   No              No          Apartment        No
4                   No              No          Apartment       Yes
..                 ...             ...                ...       ...
467                 No             Yes          Apartment       Yes
468                 No             Yes          Apartment       Yes
469                Yes             Yes          Apartment       Yes
470                Yes              No          Apartment        No
471                Yes             Yes  Villa/Small Villa        No

     n_vehicles        vehicle_type  end_of_month                     salary
0             0                 NaN             1               Up to €15000
1             5  Car and Motorcycle             1  Between €28000 and €50000
2             0                 NaN             1  Between €15000 and €28000
3             2                 Car             5               Up to €15000
4             0                 NaN             3  Between €15000 and €28000
..          ...                 ...           ...                        ...
467           3                 Car             3                        NaN
468           1                 Car             3                        NaN
469           1                 Car             1                        NaN
470           2                 Car             2  Between €28000 and €50000
471           2                 Car             2                        NaN

[472 rows x 43 columns]

In [7]:
#deleting columns
resDF = df.drop(labels="age", axis='columns')
print("After deleting age column: \n", resDF)

After deleting age column:
         sex marital_status        residence               education  \
0      Male      Unmarried           Napoli  Upper Secondary School
1    Female      Unmarried           Napoli  Upper Secondary School
2    Female      Unmarried           Napoli  Upper Secondary School
3      Male      Unmarried           Quarto  Upper Secondary School
4    Female      Unmarried  Somma Vesuviana                  Degree
..      ...            ...              ...                     ...
467    Male      Unmarried          Caserta                  Degree
468  Female      Unmarried          Cercola  Lower Secondary School
469  Female      Unmarried         Pozzuoli                  Degree
470  Female     Cohabiting         Pozzuoli     Postgraduate Degree
471  Female        Married        Gualtieri                  Degree

         occupation out_of_region_employment family_members  \
0           Student                       No              4
1           Student                       No              5
2    Student Worker                       No              5
3           Student                       No              5
4           Retired                       No              1
..              ...                      ...            ...
467         Student                       No         Over 5
468         Student                       No              3
469        Employee                       No              1
470   Self-Employed                       No              4
471        Employee                      Yes              4

    family_disabilities       house_floor earthquake80  ... INGV_trust  \
0                    No                 1           No  ...          4
1                    No                 4           No  ...          3
2                    No                 4           No  ...          5
3                    No                 2           No  ...          1
4                    No                 2          Yes  ...          4
..                  ...               ...          ...  ...        ...
467                  No  0 (Ground Floor)           No  ...          3
468                  No                 1           No  ...          3
469                  No            Over 5           No  ...          3
470                  No                 3           No  ...          4
471                  No  0 (Ground Floor)           No  ...          5

     security  reception_centers  property_house       housing_type  elevator  \
0           2                 No             Yes          Apartment       Yes
1           1                 No             Yes              Other       Yes
2           3                Yes             Yes          Apartment       Yes
3           1                 No              No          Apartment        No
4           2                 No              No          Apartment       Yes
..        ...                ...             ...                ...       ...
467         3                 No             Yes          Apartment       Yes
468         2                 No             Yes          Apartment       Yes
469         3                Yes             Yes          Apartment       Yes
470         2                Yes              No          Apartment        No
471         5                Yes             Yes  Villa/Small Villa        No

     n_vehicles        vehicle_type end_of_month                     salary
0             0                 NaN            1               Up to €15000
1             5  Car and Motorcycle            1  Between €28000 and €50000
2             0                 NaN            1  Between €15000 and €28000
3             2                 Car            5               Up to €15000
4             0                 NaN            3  Between €15000 and €28000
..          ...                 ...          ...                        ...
467           3                 Car            3                        NaN
468           1                 Car            3                        NaN
469           1                 Car            1                        NaN
470           2                 Car            2  Between €28000 and €50000
471           2                 Car            2                        NaN

[472 rows x 42 columns]

#### 2. Delete rows

The rows are dropped using the rows names. The <b>axis</b> is set to 0 since we want to drop a rows. The <b>rows</b> axis i.e <b>index</b> can also be used for the <b>drop()</b> method to remove the specified rows.

In [9]:
resDF = df.drop(labels=0, axis='index')

print("\nAfter removing first rows:\n\n", resDF)

After removing first rows:

       age     sex marital_status         residence               education  \
1    21.0  Female      Unmarried            Napoli  Upper Secondary School
2    21.0  Female      Unmarried            Napoli  Upper Secondary School
3    23.0    Male      Unmarried            Quarto  Upper Secondary School
4    64.0  Female      Unmarried   Somma Vesuviana                  Degree
5    22.0  Female      Unmarried  Pollena Trocchia  Upper Secondary School
..    ...     ...            ...               ...                     ...
467  25.0    Male      Unmarried           Caserta                  Degree
468   NaN  Female      Unmarried           Cercola  Lower Secondary School
469  45.0  Female      Unmarried          Pozzuoli                  Degree
470  44.0  Female     Cohabiting          Pozzuoli     Postgraduate Degree
471  32.0  Female        Married         Gualtieri                  Degree

         occupation out_of_region_employment family_members  \
1           Student                       No              5
2    Student Worker                       No              5
3           Student                       No              5
4           Retired                       No              1
5           Student                       No              4
..              ...                      ...            ...
467         Student                       No         Over 5
468         Student                       No              3
469        Employee                       No              1
470   Self-Employed                       No              4
471        Employee                      Yes              4

    family_disabilities       house_floor  ... INGV_trust security  \
1                    No                 4  ...          3        1
2                    No                 4  ...          5        3
3                    No                 2  ...          1        1
4                    No                 2  ...          4        2
5                    No                 1  ...          3        3
..                  ...               ...  ...        ...      ...
467                  No  0 (Ground Floor)  ...          3        3
468                  No                 1  ...          3        2
469                  No            Over 5  ...          3        3
470                  No                 3  ...          4        2
471                  No  0 (Ground Floor)  ...          5        5

     reception_centers  property_house       housing_type  elevator  \
1                   No             Yes              Other       Yes
2                  Yes             Yes          Apartment       Yes
3                   No              No          Apartment        No
4                   No              No          Apartment       Yes
5                   No             Yes          Apartment        No
..                 ...             ...                ...       ...
467                 No             Yes          Apartment       Yes
468                 No             Yes          Apartment       Yes
469                Yes             Yes          Apartment       Yes
470                Yes              No          Apartment        No
471                Yes             Yes  Villa/Small Villa        No

     n_vehicles        vehicle_type  end_of_month                     salary
1             5  Car and Motorcycle             1  Between €28000 and €50000
2             0                 NaN             1  Between €15000 and €28000
3             2                 Car             5               Up to €15000
4             0                 NaN             3  Between €15000 and €28000
5             2                 Car             2  Between €15000 and €28000
..          ...                 ...           ...                        ...
467           3                 Car             3                        NaN
468           1                 Car             3                        NaN
469           1                 Car             1                        NaN
470           2                 Car             2  Between €28000 and €50000
471           2                 Car             2                        NaN

[471 rows x 43 columns]