### Select Multiple Columns

In Python, easily select multiple columns in a Pandas DataFrame. Select more than one column without using built-in functions. More than two columns can also be selected in a range.

#### 1. Select two columns

In [9]:
import pandas as pd

#dataframe

df = pd.read_csv("/home/prabin/Desktop/python/Pandas/_pandas/Earthquake_Perception_Dataset.csv")
df = pd.DataFrame(df)
df

,age,sex,marital_status,residence,education,occupation,out_of_region_employment,family_members,family_disabilities,house_floor,...,INGV_trust,security,reception_centers,property_house,housing_type,elevator,n_vehicles,vehicle_type,end_of_month,salary
0,21.0,Male,Unmarried,Napoli,Upper Secondary School,Student,No,4,No,1,...,4,2,No,Yes,Apartment,Yes,0,NaN,1,Up to €15000
1,21.0,Female,Unmarried,Napoli,Upper Secondary School,Student,No,5,No,4,...,3,1,No,Yes,Other,Yes,5,Car and Motorcycle,1,Between €28000 and €50000
2,21.0,Female,Unmarried,Napoli,Upper Secondary School,Student Worker,No,5,No,4,...,5,3,Yes,Yes,Apartment,Yes,0,NaN,1,Between €15000 and €28000
3,23.0,Male,Unmarried,Quarto,Upper Secondary School,Student,No,5,No,2,...,1,1,No,No,Apartment,No,2,Car,5,Up to €15000
4,64.0,Female,Unmarried,Somma Vesuviana,Degree,Retired,No,1,No,2,...,4,2,No,No,Apartment,Yes,0,NaN,3,Between €15000 and €28000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,25.0,Male,Unmarried,Caserta,Degree,Student,No,Over 5,No,0 (Ground Floor),...,3,3,No,Yes,Apartment,Yes,3,Car,3,NaN
468,NaN,Female,Unmarried,Cercola,Lower Secondary School,Student,No,3,No,1,...,3,2,No,Yes,Apartment,Yes,1,Car,3,NaN
469,45.0,Female,Unmarried,Pozzuoli,Degree,Employee,No,1,No,Over 5,...,3,3,Yes,Yes,Apartment,Yes,1,Car,1,NaN
470,44.0,Female,Cohabiting,Pozzuoli,Postgraduate Degree,Self-Employed,No,4,No,3,...,4,2,Yes,No,Apartment,No,2,Car,2,Between €28000 and €50000
471,32.0,Female,Married,Gualtieri,Degree,Employee,Yes,4,No,0 (Ground Floor),...,5,5,Yes,Yes,Villa/Small Villa,No,2,Car,2,NaN

In [11]:
# selecting two columns

df[['age', 'residence']]

      age        residence
0    21.0           Napoli
1    21.0           Napoli
2    21.0           Napoli
3    23.0           Quarto
4    64.0  Somma Vesuviana
..    ...              ...
467  25.0          Caserta
468   NaN          Cercola
469  45.0         Pozzuoli
470  44.0         Pozzuoli
471  32.0        Gualtieri

[472 rows x 2 columns]

#### 2. Select Multiple Columns In A Range

In a Pandas Dataframe, to select more than one column in a range, mention the index numbers in a range separated by a colon.

In [12]:
#selecting multiple columns

df[df.columns[1:3]]

        sex marital_status
0      Male      Unmarried
1    Female      Unmarried
2    Female      Unmarried
3      Male      Unmarried
4    Female      Unmarried
..      ...            ...
467    Male      Unmarried
468  Female      Unmarried
469  Female      Unmarried
470  Female     Cohabiting
471  Female        Married

[472 rows x 2 columns]